APP_ENV=local
API_DEBUG=true
APP_KEY=AsRsIunPDac47iSUg68xn83tOf30LWuo
APP_TIMEZONE=PRC
APP_URL = 'https://325a54bd419f.ngrok.io/fbchat_api/'
DB_TIMEZONE=+08:00
DB_CONNECTION=mysql

DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=null

DB_HOST='localhost'
DATABASE='fbchat_api'
DB_NAME=root
DB_PASSWORD=123456

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
CACHE_DRIVER=file
QUEUE_DRIVER=sync


API_PREFIX=api
API_VERSION=v1
API_SUBTYPE=lumen
API_STANDARDS_TREE=x

JWT_SECRET=RJliU0R6y0SRQUBnyURPwUVbSwdoNKOeZdXk71ij6AexNBdkN3fcRudlSCBjts6z

HUB_VERIFY_TOKEN=1fb605c2ce69dd2ab6018afa7c8eea47
TOKEN=EAAyn6ZAR2CykBAEKCVppf66A0TF33kpAlgvuvArg5HupnZC3UVAKa4OSW0xJHO2oxSoPIuAaTmS3LDedmzXqZCvhBi0XMOMM3tw6MStM4anPADO7d2WfVaICrnTU9ieo4e6MubpczrKsbNTkg83xplAqiXWZCuZATZBcEEWZAZCuqAZDZD
